# FlightSearch

./: Assumptions.txt  CreateIndexes.txt  FlightSearch.sln  HighPointsOfSolution.txt  LoadProvider1.txt  LoadProvider2.txt  LoadProvider3.txt  LoadProvider4.txt  ManualTestCases.txt  SearchQuery.txt
FlightSearch/: Dockerfile  FlightSearch.csproj  Program.cs  Startup.cs
FlightSearch.Common/: FlightSearch.Common.csproj  SortType.cs
FlightSearch.Data/: FlightRepository.cs  FlightSearch.Data.csproj  IFlightRepository.cs
FlightSearch.Service/: FlightSearch.Service.csproj
FlightSearch.Service/Interfaces/: IFlightSearchService.cs
FlightSearch.Service/Services/: FlightSearchService.cs
FlightSearch.UnitTests/: FlightSearch.UnitTests.csproj  SearchControllerTest.cs
FlightSearch/Controllers/: SearchController.cs
FlightSearch/Properties/: launchSettings.json
